# sse-test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sse/: Application.java  Endpoint.java  JerseyResourceConfig.java
src/test/groovy/test/sse/: SseTest.groovy
