buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

jar {
    baseName = 'sse-test'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
	jacksonVersion = "2.8.2"
	jerseyVersion = "2.23.2"
	tomcatVersion = "8.5.5"
//	tomcatVersion = "8.0.36"
}

ext['tomcat.version'] = "$tomcatVersion"
ext['jackson.version'] = "$jacksonVersion"
ext['jersey.version'] = "$jerseyVersion"

dependencies {
    // need tomcat-juli for 8.0.36
//    compile "org.apache.tomcat:tomcat-juli:$tomcatVersion"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
	compile "org.springframework.boot:spring-boot-starter-jersey"
	compile "org.glassfish.jersey.core:jersey-client:$jerseyVersion"
    compile "org.glassfish.jersey.core:jersey-common:$jerseyVersion"
    compile "org.glassfish.jersey.media:jersey-media-multipart:$jerseyVersion"
    compile "org.glassfish.jersey.media:jersey-media-sse:$jerseyVersion"
    compile "org.codehaus.groovy:groovy-all:"
    compile "org.slf4j:jcl-over-slf4j:"
    compile "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
    compile "org.apache.httpcomponents:httpclient:"
    compile "org.apache.httpcomponents:httpmime:"
    compile "junit:junit:4.+:"
    compile "org.hamcrest:hamcrest-library:"
    testCompile("junit:junit")
}

test.outputs.upToDateWhen {false}